authorization: {
  users: [
    {
      user: a,
      password: a
    },
    {
      user: b,
      password: b
    },
    {
      user: c,
      password: "$2a$11$OazjY2xhH5vE9AYu0QWw3ejao7LBlcSr16c1TbZLFO5uLLrFeGHZ." # '127.0.0.1:57060 - cid:7 - "v1.19.0:go:NATS CLI Version 0.0.35" - authentication error'
    }
  ]
}
